<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RFID_test</class>
 <widget class="QMainWindow" name="RFID_test">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="close_rfid_window">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>390</y>
      <width>99</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>301</width>
      <height>371</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="connecting_to_CL_card">
         <property name="styleSheet">
          <string notr="true">font: 15pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>Start Polling</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="disconnecting_to_CL_card">
         <property name="styleSheet">
          <string notr="true">font: 15pt &quot;Ubuntu&quot;;</string>
         </property>
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextEdit" name="rfid_textEdit"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
